| emoji | unicode | emoji | unicode | 
|---|---|---|---|
| :black_nib: `:black_nib:` | \U00002712 | :heavy_check_mark: `:heavy_check_mark:` | \U00002714 |
| :heavy_multiplication_x: `:heavy_multiplication_x:` | \U00002716 | :bangbang: `:bangbang:` | \U0000203C  |
| :eight_spoked_asterisk: `:eight_spoked_asterisk:`| \U00002733 | :sparkles: `:sparkles:`| \U00002728 |
| :grey_exclamation: `:grey_exclamation:` | \U00002755| :eight_pointed_black_star: `:eight_pointed_black_star:` | \U00002734 |
| :snowflake: `:snowflake:` | \U00002744 | :sparkle: `:sparkle:` | \U00002747 |
| :x: `:x:` | \U0000274c | :negative_squared_cross_mark: `:negative_squared_cross_mark:` | \U0000274e |
| :question: `:question:` | \U00002753 | :grey_exclamation: `:grey_exclamation:` | U00002755 |
|  :exclamation: `:exclamation:` | \U00002757 | coração gotinha | \U00002763 |
| :heart: `:heart:` | \U00002764 | :heavy_plus_sign: `:heavy_plus_sign:` | \U00002795 |
| :heavy_division_sign: `:heavy_division_sign:` | \U00002797 | :arrow_right: `:arrow_right:` | \U000027a1 |
| :curly_loop: `:curly_loop:` | \U000027b0 | :loop: `:loop:` | \U000027bf |
| :arrow_heading_up: `:arrow_heading_up:` | \U00002934 | :arrow_heading_down: `:arrow_heading_down:`| \U00002935 |
| :arrow_left: `:arrow_left:`| \U00002b05 | :arrow_down: `:arrow_down:`| \U00002b07 |
| :black_large_square: `:black_large_square:` | \U00002b1b | :white_large_square: `white_large_square` | \U00002b1c |
| :star: `:star:` | \U00002b50 | :o: `:o:` | \U00002b55 |
| :wavy_dash: `:wavy_dash:` | \U00003030 | :part_alternation_mark: `:part_alternation_mark:` | \U0000303d |
| :mahjong: `:mahjong:` | \U0001f004 | :black_joker: `:black_joker:` | \U0001f0cf |
| :a: `:a:` | \U0001f170 | :b: `:b:` | \U0001f171 |
| :o2: `:o2:` | \U0001f17e | :parking: `:parking:` | \U0001f17f |
| :ab: `:ab:` | \U0001f18e | :cl: `:cl:` | \U0001f191 |
| :vs: `:vs:` | \U0001f19a | :koko: `:koko:` | \U0001f201 |
| :sa: `:sa:` | \U0001f202 | :u7121: `:u7121:` | \U0001f21a |
| :u6307: `:u6307:` | \U0001f22f | :u7981: `:u7981:` | \U0001f232 |
| :u55b6: `:u55b6:` | \U0001f23a | :ideograph_advantage: `:ideograph_advantage:` | \U0001f250| 
| :accept: `:accept:` | \U0001f251 | :cyclone: `:cyclone:` | \U0001f300 |


       
